<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0-preview1+76e8ce94db5dd636925244a720164ef8694af513"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1.Item3</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>IdActivityTracker</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Id" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Freezing" />
        <Property Name="Moving" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\IdActivityToScalar.bonsai">
        <Id>0</Id>
        <Freezing>
          <Val0>0.5</Val0>
          <Val1>0.5</Val1>
          <Val2>1</Val2>
          <Val3>1</Val3>
        </Freezing>
        <Moving>
          <Val0>0.5</Val0>
          <Val1>1</Val1>
          <Val2>0.5</Val2>
          <Val3>1</Val3>
        </Moving>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Scale" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ColorBalance">
          <cv:Scale>
            <cv:Val0>0.5</cv:Val0>
            <cv:Val1>0.5</cv:Val1>
            <cv:Val2>1</cv:Val2>
            <cv:Val3>1</cv:Val3>
          </cv:Scale>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="1" To="9" Label="Source1" />
      <Edge From="2" To="8" Label="Source1" />
      <Edge From="3" To="6" Label="Source1" />
      <Edge From="4" To="6" Label="Source2" />
      <Edge From="5" To="6" Label="Source3" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>