<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0-preview1+76e8ce94db5dd636925244a720164ef8694af513"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Task</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>IdColorTracker</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActivityAnalysis</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Double">
                    <rx:Name>ActivityThreshold</rx:Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Count" DisplayName="BufferCount" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>IdTracker</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Id</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdTracker</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1.Item4</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:Buffer">
                            <dsp:Count>50</dsp:Count>
                            <dsp:Skip>1</dsp:Skip>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:Average" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Val0</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ActivityThreshold</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Value" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="DoubleProperty">
                            <Value>50</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Id</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="ActivityThreshold" />
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="DoubleProperty,sys:Double">
                          <MemberName>Value</MemberName>
                          <Value>0</Value>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>ActivityThreshold</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="9" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="14" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="16" Label="Source1" />
                        <Edge From="15" To="16" Label="Source2" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item2</rx:KeySelector>
                    <rx:ElementSelector>it</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>IdActivityTracker</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FileCapture">
                <cv:FileName>Videos\5flies_group.avi</cv:FileName>
                <cv:PlaybackRate>50</cv:PlaybackRate>
                <cv:StartPosition>0</cv:StartPosition>
                <cv:PositionUnits>Frames</cv:PositionUnits>
                <cv:Loop>true</cv:Loop>
                <cv:Playing>true</cv:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraImage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Background</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="bz:CalculateBackground">
                      <bz:PixelSearch>Brightest</bz:PixelSearch>
                      <bz:NoiseThreshold>0</bz:NoiseThreshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:AbsoluteDifference" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source2" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>20</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Centroids</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Threshold</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ThresholdValue" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Threshold">
                      <cv:ThresholdValue>29</cv:ThresholdValue>
                      <cv:MaxValue>255</cv:MaxValue>
                      <cv:ThresholdType>Binary</cv:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindContours">
                      <cv:Mode>ConnectedComponent</cv:Mode>
                      <cv:Method>ChainApproxNone</cv:Method>
                      <cv:Offset>
                        <cv:X>0</cv:X>
                        <cv:Y>0</cv:Y>
                      </cv:Offset>
                      <cv:MinArea>100</cv:MinArea>
                      <cv:MaxArea>1500</cv:MaxArea>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Double">
                    <rx:Name>Threshold</rx:Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FlySorting</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:Condition">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Count</Selector>
                          </Expression>
                          <Expression xsi:type="NotEqual">
                            <Operand xsi:type="IntProperty">
                              <Value>6</Value>
                            </Operand>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ExpectedConnectedComponents" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:BinaryRegionsTracking">
                      <p1:ExpectedConnectedComponents>5</p1:ExpectedConnectedComponents>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="7" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:GroupBy">
              <rx:KeySelector>Index</rx:KeySelector>
              <rx:ElementSelector>Value</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>SourceId</Name>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Source</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Centroid</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Image</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ValidPoint</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Zoomer.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HeadTailGroup.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OrientationVisualizer.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Image</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ValidPoint</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Stabilizer.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Zoomer.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PxChange.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SourceId</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Source</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Image</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Centroid</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ValidPoint.bonsai" />
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>ValidPoint</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="5" To="16" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="8" To="10" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="9" To="16" Label="Source2" />
                  <Edge From="10" To="16" Label="Source3" />
                  <Edge From="11" To="14" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source4" />
                  <Edge From="16" To="18" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="18" To="20" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="22" To="25" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>5</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:GroupBy">
              <rx:KeySelector>Item2</rx:KeySelector>
              <rx:ElementSelector>it</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>IdColorTracker</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:MultiVisualizer">
                <p1:RadiusSize>30</p1:RadiusSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>MultiTracker</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT1S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="TrackingThreshold" />
              <Property Name="FreezeThreshold" />
            </Expression>
            <Expression xsi:type="rx:Visualizer">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="TrackingThreshold" />
                    <Property Name="FreezeThreshold" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Visualizer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>MultiTracker</Name>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CameraImage</Name>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>0</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="7" To="10" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IdActivityVisualizer.bonsai">
                          <Freezing>
                            <Val0>0.5</Val0>
                            <Val1>0.5</Val1>
                            <Val2>1</Val2>
                            <Val3>1</Val3>
                          </Freezing>
                          <Moving>
                            <Val0>0.5</Val0>
                            <Val1>1</Val1>
                            <Val2>0.5</Val2>
                            <Val3>1</Val3>
                          </Moving>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:IdColorVisualizer">
                            <p1:RadiusSize>5</p1:RadiusSize>
                            <p1:NumberOfIds>5</p1:NumberOfIds>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>0</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentActivity.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentThreshold.bonsai" />
                        <Expression xsi:type="zg:RollingGraphBuilder">
                          <zg:SymbolType>None</zg:SymbolType>
                          <zg:LineWidth>1</zg:LineWidth>
                          <zg:CurveSettings />
                          <zg:Capacity xsi:nil="true" />
                          <zg:Min xsi:nil="true" />
                          <zg:Max xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>1</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IdActivityVisualizer.bonsai">
                          <Freezing>
                            <Val0>0.5</Val0>
                            <Val1>0.5</Val1>
                            <Val2>1</Val2>
                            <Val3>1</Val3>
                          </Freezing>
                          <Moving>
                            <Val0>0.5</Val0>
                            <Val1>1</Val1>
                            <Val2>0.5</Val2>
                            <Val3>1</Val3>
                          </Moving>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:IdColorVisualizer">
                            <p1:RadiusSize>5</p1:RadiusSize>
                            <p1:NumberOfIds>5</p1:NumberOfIds>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>1</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentActivity.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentThreshold.bonsai" />
                        <Expression xsi:type="zg:RollingGraphBuilder">
                          <zg:SymbolType>None</zg:SymbolType>
                          <zg:LineWidth>1</zg:LineWidth>
                          <zg:CurveSettings />
                          <zg:Capacity xsi:nil="true" />
                          <zg:Min xsi:nil="true" />
                          <zg:Max xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>2</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IdActivityVisualizer.bonsai">
                          <Freezing>
                            <Val0>0.5</Val0>
                            <Val1>0.5</Val1>
                            <Val2>1</Val2>
                            <Val3>1</Val3>
                          </Freezing>
                          <Moving>
                            <Val0>0.5</Val0>
                            <Val1>1</Val1>
                            <Val2>0.5</Val2>
                            <Val3>1</Val3>
                          </Moving>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:IdColorVisualizer">
                            <p1:RadiusSize>5</p1:RadiusSize>
                            <p1:NumberOfIds>5</p1:NumberOfIds>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>2</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentActivity.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentThreshold.bonsai" />
                        <Expression xsi:type="zg:RollingGraphBuilder">
                          <zg:SymbolType>None</zg:SymbolType>
                          <zg:LineWidth>1</zg:LineWidth>
                          <zg:CurveSettings />
                          <zg:Capacity xsi:nil="true" />
                          <zg:Min xsi:nil="true" />
                          <zg:Max xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>3</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IdActivityVisualizer.bonsai">
                          <Freezing>
                            <Val0>0.5</Val0>
                            <Val1>0.5</Val1>
                            <Val2>1</Val2>
                            <Val3>1</Val3>
                          </Freezing>
                          <Moving>
                            <Val0>0.5</Val0>
                            <Val1>1</Val1>
                            <Val2>0.5</Val2>
                            <Val3>1</Val3>
                          </Moving>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:IdColorVisualizer">
                            <p1:RadiusSize>5</p1:RadiusSize>
                            <p1:NumberOfIds>5</p1:NumberOfIds>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>3</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentActivity.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentThreshold.bonsai" />
                        <Expression xsi:type="zg:RollingGraphBuilder">
                          <zg:SymbolType>None</zg:SymbolType>
                          <zg:LineWidth>1</zg:LineWidth>
                          <zg:CurveSettings />
                          <zg:Capacity xsi:nil="true" />
                          <zg:Min xsi:nil="true" />
                          <zg:Max xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>4</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IdActivityVisualizer.bonsai">
                          <Freezing>
                            <Val0>0.5</Val0>
                            <Val1>0.5</Val1>
                            <Val2>1</Val2>
                            <Val3>1</Val3>
                          </Freezing>
                          <Moving>
                            <Val0>0.5</Val0>
                            <Val1>1</Val1>
                            <Val2>0.5</Val2>
                            <Val3>1</Val3>
                          </Moving>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:IdColorVisualizer">
                            <p1:RadiusSize>5</p1:RadiusSize>
                            <p1:NumberOfIds>5</p1:NumberOfIds>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdColorTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>4</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentActivity.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CurrentThreshold.bonsai" />
                        <Expression xsi:type="zg:RollingGraphBuilder">
                          <zg:SymbolType>None</zg:SymbolType>
                          <zg:LineWidth>1</zg:LineWidth>
                          <zg:CurveSettings />
                          <zg:Capacity xsi:nil="true" />
                          <zg:Min xsi:nil="true" />
                          <zg:Max xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="TrackingThreshold" />
                        </Expression>
                        <Expression xsi:type="gui:SliderBuilder">
                          <gui:Name>Threshold</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Font>Microsoft Sans Serif, 8.25pt</gui:Font>
                          <gui:Minimum>0</gui:Minimum>
                          <gui:Maximum>255</gui:Maximum>
                          <gui:DecimalPlaces>0</gui:DecimalPlaces>
                          <gui:Value>29</gui:Value>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Threshold</Name>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Name>TrackingThreshold</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:ColumnCount>1</gui:ColumnCount>
                          <gui:RowCount>1</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles />
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="FreezeThreshold" />
                        </Expression>
                        <Expression xsi:type="gui:SliderBuilder">
                          <gui:Name>ActivityThreshold</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Font>Microsoft Sans Serif, 8.25pt</gui:Font>
                          <gui:Minimum>0</gui:Minimum>
                          <gui:Maximum>1200</gui:Maximum>
                          <gui:DecimalPlaces>0</gui:DecimalPlaces>
                          <gui:Value>50</gui:Value>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>ActivityThreshold</Name>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Name>FreezeThreshold</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:ColumnCount>1</gui:ColumnCount>
                          <gui:RowCount>1</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles />
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:TabControlBuilder">
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="viz:TableLayoutPanelBuilder">
                          <viz:Name>MainControl</viz:Name>
                          <viz:ColumnCount>2</viz:ColumnCount>
                          <viz:RowCount>8</viz:RowCount>
                          <viz:ColumnStyles />
                          <viz:RowStyles>
                            <viz:RowStyle>
                              <viz:SizeType>Percent</viz:SizeType>
                              <viz:Height>30</viz:Height>
                            </viz:RowStyle>
                            <viz:RowStyle>
                              <viz:SizeType>Percent</viz:SizeType>
                              <viz:Height>10</viz:Height>
                            </viz:RowStyle>
                            <viz:RowStyle>
                              <viz:SizeType>Percent</viz:SizeType>
                              <viz:Height>10</viz:Height>
                            </viz:RowStyle>
                            <viz:RowStyle>
                              <viz:SizeType>Percent</viz:SizeType>
                              <viz:Height>10</viz:Height>
                            </viz:RowStyle>
                            <viz:RowStyle>
                              <viz:SizeType>Percent</viz:SizeType>
                              <viz:Height>10</viz:Height>
                            </viz:RowStyle>
                            <viz:RowStyle>
                              <viz:SizeType>Percent</viz:SizeType>
                              <viz:Height>10</viz:Height>
                            </viz:RowStyle>
                            <viz:RowStyle>
                              <viz:SizeType>Percent</viz:SizeType>
                              <viz:Height>20</viz:Height>
                            </viz:RowStyle>
                          </viz:RowStyles>
                          <viz:CellSpans>
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="2" RowSpan="1" />
                            <viz:CellSpan ColumnSpan="2" RowSpan="1" />
                          </viz:CellSpans>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IdActivityTracker</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceId</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SourceStream</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Id" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="IntProperty">
                                        <Value>4</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="73" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="73" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="73" Label="Source3" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="73" Label="Source4" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="73" Label="Source5" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="24" To="25" Label="Source1" />
                        <Edge From="25" To="73" Label="Source6" />
                        <Edge From="26" To="27" Label="Source1" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                        <Edge From="29" To="30" Label="Source1" />
                        <Edge From="30" To="73" Label="Source7" />
                        <Edge From="31" To="32" Label="Source1" />
                        <Edge From="32" To="33" Label="Source1" />
                        <Edge From="33" To="34" Label="Source1" />
                        <Edge From="34" To="35" Label="Source1" />
                        <Edge From="35" To="36" Label="Source1" />
                        <Edge From="36" To="73" Label="Source8" />
                        <Edge From="37" To="38" Label="Source1" />
                        <Edge From="38" To="39" Label="Source1" />
                        <Edge From="39" To="40" Label="Source1" />
                        <Edge From="40" To="41" Label="Source1" />
                        <Edge From="41" To="73" Label="Source9" />
                        <Edge From="42" To="43" Label="Source1" />
                        <Edge From="43" To="44" Label="Source1" />
                        <Edge From="44" To="45" Label="Source1" />
                        <Edge From="45" To="46" Label="Source1" />
                        <Edge From="46" To="47" Label="Source1" />
                        <Edge From="47" To="73" Label="Source10" />
                        <Edge From="48" To="49" Label="Source1" />
                        <Edge From="49" To="50" Label="Source1" />
                        <Edge From="50" To="51" Label="Source1" />
                        <Edge From="51" To="52" Label="Source1" />
                        <Edge From="52" To="73" Label="Source11" />
                        <Edge From="53" To="54" Label="Source1" />
                        <Edge From="54" To="55" Label="Source1" />
                        <Edge From="55" To="56" Label="Source1" />
                        <Edge From="56" To="57" Label="Source1" />
                        <Edge From="57" To="58" Label="Source1" />
                        <Edge From="58" To="73" Label="Source12" />
                        <Edge From="59" To="60" Label="Source1" />
                        <Edge From="60" To="61" Label="Source1" />
                        <Edge From="61" To="62" Label="Source1" />
                        <Edge From="62" To="63" Label="Source1" />
                        <Edge From="63" To="64" Label="Source1" />
                        <Edge From="64" To="71" Label="Source1" />
                        <Edge From="65" To="66" Label="Source1" />
                        <Edge From="66" To="67" Label="Source1" />
                        <Edge From="67" To="68" Label="Source1" />
                        <Edge From="68" To="69" Label="Source1" />
                        <Edge From="69" To="70" Label="Source1" />
                        <Edge From="70" To="71" Label="Source2" />
                        <Edge From="71" To="72" Label="Source1" />
                        <Edge From="72" To="73" Label="Source13" />
                        <Edge From="73" To="74" Label="Source1" />
                        <Edge From="75" To="76" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="19" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="18" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="24" Label="Source1" />
            <Edge From="23" To="24" Label="Source2" />
            <Edge From="24" To="25" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>